<!DOCTYPE html>
<html  lang=zh-CN>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
    
    <link rel="shortcut icon" href="/images/favicon.ico ">
    
    
    <link rel="icon" type="image/png" href="/images/favicon-android.png " sizes="192x192">
    
    
    <link rel="apple-touch-icon" href="/images/favicon-apple.png " sizes="180x180">
    
  
  <!-- title -->
  <title>Shio&#39;s Psycology Life Vue源码探究-数据绑定逻辑架构 </title>
  <!-- styles -->
  <!-- styles -->

<link rel="stylesheet" href="/styles/global.css">

  <!-- rss -->
  
  <link rel="alternate" href="/atom.xml" title="Shio&#39;s Psycology Life" type="application/atom+xml" />
  
<meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <header id="header">
  
  <nav class="menu menu--right">
  
    <a class="menu__item" href="/">主页</a>
    <a class="menu__item" href="/archives/">归档</a>
    <a class="menu__item" href="/categories/">专题</a>
    <a class="menu__item" href="/tags/">标签</a>
    <!-- <a class="menu__item" href="/">作品</a> -->
    <!-- <a class="menu__item" href="/about/">关于</a> -->
  </nav>
</header>
    <main>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post__header">
  <h1 class="post__title">Vue源码探究-数据绑定逻辑架构</h1>
  
  
  <div class="post__meta">
    
<time class="post__date" datetime="2018-07-31T01:37:55.000Z" itemprop="datePublished">
  
  <i class="blogfont">&#xedff;</i>
  
  2018-07-31 09:37:55
</time>

    
<div class="post__category">
  <i class="blogfont">&#xe62d;</i>
  <a class="category-link" href="/categories/Dev/">Dev</a>, <a class="category-link" href="/categories/Dev/Explore-Vue/">Explore Vue</a>
</div>
  

    
<div class="post__tag">
  <i class="blogfont">&#xe7ec;</i>
  <a class="tag-link" href="/tags/Vue/" rel="tag">Vue</a>
</div>


    <div id="/2018-07-31/vue-logic-of-data-binding/" class="leancloud_visitors post__stat" data-flag-title="Vue源码探究-数据绑定逻辑架构">
  <i class="blogfont">&#xe672;</i>
  <span class="leancloud-visitors-count">loading...</span>
</div>
  </div>
</header>
  <aside class="post__aside">
  <div class="post__actions">
    <a id="backTop" class="post__top" href="javascript:">
      <i class="blogfont">&#xe6b1;</i><!-- 回到顶部 -->
    </a>
    <!-- <a id="share" class="post__share" href="javascript:">
      <i class="blogfont">&#xe6c1;</i>
    </a> -->
  </div>
  <ol class="post__toc"><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#数据绑定逻辑架构"><span class="post__toc-text">数据绑定逻辑架构</span></a><ol class="post__toc-child"><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#Observer"><span class="post__toc-text">Observer</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#Dep"><span class="post__toc-text">Dep</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#Watcher"><span class="post__toc-text">Watcher</span></a></li><li class="post__toc-item post__toc-level-3"><a class="post__toc-link" href="#架构图示"><span class="post__toc-text">架构图示</span></a></li></ol></li><li class="post__toc-item post__toc-level-2"><a class="post__toc-link" href="#一个简单的实例"><span class="post__toc-text">一个简单的实例</span></a></li></ol>
</aside>
  <div class="post__content" itemprop="articleBody">
    <p>数据观察系统是Vue实现数据绑定、异步更新的核心模块，数据观察系统的实现也是Vue源码里最为复杂的部分，在仔细研究具体实现之前，先对整个数据绑定的逻辑架构进行一个充分的认识，会更有助于解读源码。</p>
<p>先说明一下，因为三个类的名称比较容易让人误解，所以在以后把Observer称作观察目标，Watcher称作监视器，Dep称作依赖对象。</p>
<h2 id="数据绑定逻辑架构"><a href="#数据绑定逻辑架构" class="headerlink" title="数据绑定逻辑架构"></a>数据绑定逻辑架构</h2><p>Vue的数据观察系统是基于发布者/订阅者模式，数据更新触发刷新页面的过程主要依赖数据观察系统里铁三角关系。在这个系统中，主要角色分别是 <code>Observer</code>、<code>Dep</code>、<code>Watcher</code> 这三个对象，对于每一个角色在观察数据更新的流程中各自承担的职责需要深入进行理解。下面请出三个主角登场，来介绍一下它们：</p>
<h3 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h3><p><code>Observer</code> 相当于观察目标类，在数据绑定逻辑架构中的职责是收集需要观察的数据对象，进行变量存取器的包装，并递归地对每一个需要观察的对象注册发布者对象，再由发布者去注册相应的监视器。这里非常巧妙的是触发通知监视器数据更新的事件的注册，一般的发布订阅模式需要建立一个事件管理器或者调度中心来统一管理各种事件的注册，然而Vue的数据绑定不需要这样的机制，它借用 <code>Object.defineProperty</code> 方法来为每一个被监视的数据设置了存取器，依靠数据的存取行为自然地实现了事件的触发。在初始化Vue实例中设置的 <code>data</code> 属性时，对这些输入的数据对象对行了依赖追踪，包装后的变量存放在 <code>_data</code> 属性中，这个过程中发布者和监视器的依赖添加是不可见的；而通过配置 <code>watch</code> 属性显式设置的监视器，就可以在实例的 <code>_watchers</code> 私有属性中查看到。每个组件初始化后有一个唯一的 <code>_watcher</code> 对象，它是一个用来监视在 <code>data</code> 中注册的数据变动从而更新视图的监视器，它也默认被添加到了各属性的依赖监视数组中。在每个修改为可观察状态的属性中，都含有一个 <code>Dep</code> 实例即发布者，这个对象的 <code>subs</code> 属性就是用来存放依赖的所有监视器 <code>Watcher</code> 实例对象，<code>subs</code> 可以理解为订阅者，即所有订阅了该数据对象变动的监视器的数组集合。之所以需要在一开始为数据收集依赖，参考另一些开发者的总结是由于并非所有的数据都值得监视，要知道监视没有用到的数据就是对性能的浪费，在实例观察中也确实发现，页面中没有用到的属性，没有被初始化为依赖项，这样即便改变了它的数值，页面也不会触发多余的刷新。</p>
<h3 id="Dep"><a href="#Dep" class="headerlink" title="Dep"></a>Dep</h3><p><code>Dep</code> 在Vue的数据观察者系统里充当发布者的角色，它不仅用来触发数据更新和建立依赖的事件，还用来存放每一个可监视数据所依赖的监视器，这个正是在第一步收集依赖时的重要一环。实例初始化的过程中收集了所有需要跟踪变化的数据，在运用 <code>Observer</code> 重新包装每一个属性的同时，创建了各自的 <code>dep</code> 对象，并在get和set方法中分别使用了 <code>Dep</code>的两个方法：<code>depend</code> 建立依赖，<code>notify</code> 通知变动。另外 <code>Dep</code> 还负责维护依赖监视器的增减。在构造 <code>Dep</code> 类的过程中，定义了全局的 <code>Dep.target</code> 对象和 <code>targetStack</code> 数组，<code>targetStack</code> 数组是用来存放待执行的 <code>watcher</code> 栈，<code>Dep.target</code> 是用来指代当前的监视器，必须唯一，它的存在对于建立监视器的依赖起到重要作用，在重置数据的 <code>getter</code> 时，当它存在时才执行建立数据与监视器的依赖，即只有显式配置了 <code>watch</code> 或创建了 <code>computed</code> 变量时才会在实例的私有属性里看到监视器。</p>
<h3 id="Watcher"><a href="#Watcher" class="headerlink" title="Watcher"></a>Watcher</h3><p><code>Watcher</code> 是这个架构中的监视器，充当观察者的角色。在Vue实例初始化的过程中，一定会默认创建一个监视器，这个监视器就是用来监视实例对象的数据变化用来更新视图的，实例的私有属性 <code>_watcher</code> 用来存放它。在创建可观察的数据时，每一个数据的 <code>Dep</code> 对象会收集监视器并建立依赖，当数据变化时，<code>Dep</code> 对象通知所有的监视器执行更新，执行更新有两种模式，如果依赖是通过配置 <code>computed</code> 变量创建的，则会立即触发相关的更新操作，如果数据的 <code>dep.subs</code> 数组中没有依赖的监视器，则默认惰性更新模式。<code>Watcher</code> 类最主要的作用是通知视图更新，众所周知视图的更新是非常花费时间，会影响程序性能，为了尽量减少视图更新导致的性能损失，在通知视图执行更新操作之前会有一个缓冲时段，在这个时段中会收集最后一次监视器收到的变更，减少不必要的重复更新，实现最优性能。</p>
<h3 id="架构图示"><a href="#架构图示" class="headerlink" title="架构图示"></a>架构图示</h3><p>充分了解了数据观察系统的三个主角之后，再来看看官网贴出的示意图，就会发现终于能摸清Vue的数据观察系统的架构了，只不过渲染视图的具体实现与数据观察系统的交互暂时还没有去摸索，以后会仔细地去探索，现在终于比较清晰地弄懂了Vue的数据绑定的原理了。</p>
<p><img src="https://cn.vuejs.org/images/data.png" alt="Vue数据观察系统架构"></p>
<h2 id="一个简单的实例"><a href="#一个简单的实例" class="headerlink" title="一个简单的实例"></a>一个简单的实例</h2><p>为了更清晰初步了解数据绑定相关的初始化过程，创建了一个非常简单的实例，data配置了两个属性，其中 <code>name</code> 变量并不在页面中使用，还显式设置了一个依赖 <code>msg</code> 的监视器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      msg: <span class="string">'hello'</span>,</span><br><span class="line">      name: <span class="string">''</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    <span class="string">'msg'</span> (value) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'msg更新了'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>下面截图是实例的相关监视器私有属性，<code>_watcher</code> 是跟踪页面渲染的监视器，每个实例唯一；<code>_wacthers</code> 是实例所拥有的所有监视器的集合。显式设置的 <code>watcher</code> 在是数组中的第一个对象。这里虽然看不到 <code>Observer</code> 背后的包装过程，但改变了 <code>msg</code> 属性之后，可以看到监视器执行的回调显示。</p>
<div style="text-align: left;">
![相关的私有属性](https://upload-images.jianshu.io/upload_images/3497104-9f03070c84e68358.jpg)

<p><img src="https://upload-images.jianshu.io/upload_images/3497104-07706eb31473fb1a.jpg" alt="显式设置的wacther"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3497104-d625a4f7fcea08cd.jpg" alt="实例所有的watcher"></p>
</div>
---

<p>从Vue对象实例化着手到开始分析数据绑定的核心实现，这一路过来还没有真正遇到值得困扰的问题。但未曾想到的是，数据绑定这个Vue的核心特色功能竟然让我苦苦研读了好几天，似乎以前对于设计模式的了解显得那样无力。期间去搜索了一些前人做的分析说明文章以求从各个角度深入理解，但大多数解读读完后依然觉得没能很透彻地理解这个模块，后来读到了一个<a href="https://www.jb51.net/article/107927.htm" target="_blank" rel="noopener">简易实现Vue观察者系统的文章</a>，让我忽然对核心逻辑是如何实现的有了比较清晰的认识，而且对于设计模式也有了更深入的理解。也许第一次读源码的时候太多非核心的技术实现干扰了对于核心部分的理解，也因为之前的一些知识不牢固，所以从这一次学习中得到了一个很好的经验，要更加关注本质。</p>

  </div>
  
  <section id="comments" class="comments">
    <div class="valine-comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
new Valine({
    el: '.valine-comment',
    app_id: 'DKiK5z8iNqcTBYteGEiuxyaP-gzGzoHsz',
    app_key: '0SPtM0nGzQdGBXxpwbOSLTXV',
    placeholder: '有什么话想告诉我？',
    visitor: 'true',
  })
</script>
  </section>
  
</article>
    </main>
    <footer id="footer">
  Copyright &copy; 2025 Shio  
  <a class="social-links" href="https://github.com/ushio-s"
    ><i class="blogfont">&#xe6b7; </i></a
  >
  
  <a class="social-links" href="mailto:jylzs369@163.com"
    ><i class="blogfont">&#xe61a; </i></a
  >
  
  <a class="social-links" href="https://www.jianshu.com/u/70c1c469e3b6"
    ><i class="blogfont">&#xe6d7; </i></a
  >
  
  <a class="social-links" href="https://www.zhihu.com/people/jylzs369"
    ><i class="blogfont">&#xe606; </i></a
  >
  
  <a class="social-links" href="/atom.xml"
    ><i class="blogfont">&#xe640; </i></a
  >
    <a href="https://beian.miit.gov.cn/" title="粤ICP备20052180号" target="_blank" rel="noopener">粤ICP备20052180号</a>
</footer>

    <!-- scripts -->

<script src="/scripts/main.js"></script>

  </body>
</html>